[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

format-charging = "%{A1:$HOME/.config/eww/System-Menu/launch:}<animation-charging>%{A}"
format-discharging = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-capacity>%{A}"

format-low = "%{A1:$HOME/.config/eww/System-Menu/launch:}<animation-low>%{A}"
format-full = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-capacity>%{A}"

label-charging = %percentage%%
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-padding = 1

label-low = %percentage%%
label-low-padding = 1

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.background-alt}
animation-charging-font = 7
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-padding = 1
ramp-capacity-background = ${color.background-alt}
ramp-capacity-font = 7

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 200
animation-low-background = ${color.background-alt}
animation-low-font = 7
animation-low-foreground = ${color.red}
