[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-foreground = ${color.color4}
format-charging-background = ${color.background}
format-charging-font = 4

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${color.foreground}
format-discharging-background = ${color.background}
format-discharging-font = 4

format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${color.color4}
format-background = ${color.background}
format-full-prefix-font = 3
label-full = "%percentage%% "
label-full-font = 4

label-discharging-foreground = ${color.foreground}
label-discharging-font = 4

ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${color.foreground}
label-charging-font = 4

label-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 3


animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750
animation-charging-font = 3

format-charging-padding = 1
format-discharging-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
