[module/brightness]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true
format = "%{A1:$HOME/.config/eww/system-menu/launch:}<ramp>%{A}"
; label = %percentage%%
; label-font = 4
ramp-0 = "󰃞 "
ramp-1 = "󰃞 "
ramp-2 = "󰃞 "
ramp-3 = "󰃝 "
ramp-4 = "󰃝 "
ramp-5 = "󰃟 "
ramp-6 = "󰃟 "
ramp-7 = "󰃠 "
ramp-8 = "󰃠 "
ramp-9 = "󰃠 "
ramp-font = 7
format-background = ${colors.background-alt}
format-foreground = ${colors.bright_yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
