[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "I; "
ws-icon-1 = "II; "
ws-icon-2 = "III; "
ws-icon-3 = "IV; "
ws-icon-4 = "V; "
ws-icon-5 = "VI; "
ws-icon-6 = "VII; "
ws-icon-7 = "VIII; "
ws-icon-8 = "IX; "
ws-icon-default = " "

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = [%icon%]
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background-alt}
label-focused-underline = ${color.blue}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background-alt}
label-occupied-underline = ${color.yellow}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background-alt}
label-urgent-underline = ${color.red}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.altblack}
label-separator-background = ${color.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background-alt}
format-foreground = ${color.magenta}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/layout]
type = custom/script
exec = bsp-layout get
click-left = bsp-layout next --layout tiled,monocle,grid,wide,even
click-right = bsp-layout previous --layout tiled,monocle,grid,wide,even
interval = 1
format-padding = 1
format = <label>
label = "%output%"
label-font = 15
format-background = ${color.background-alt}
format-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥 "
label-active-foreground = ${color.blue}
label-active-background = ${color.background-alt}
label-active-padding = 1

label-occupied = "󰝥 "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background-alt}
label-occupied-padding = 1

label-urgent = "󰝥 "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background-alt}
label-urgent-padding = 1

label-empty = "󰝥 "
; label-empty-foreground = ${color.highlight}

label-empty-foreground = #414868
label-empty-background = ${color.background-alt}
label-empty-padding = 1
