
[module/cava]
type = custom/script
exec =  ~/.config/polybar/scripts/cava.sh

format = <label>
label = %output%
format-foreground = #9d00ff
format-background = ${color.background-alt}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
