[module/cpu]
type = internal/cpu

interval = 1

format = <label>

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.cyan}
format-prefix-background = ${color.background-alt}
label = "%{A1:stacer &:}%percentage%%%{A} "
label-font = 4
label-background = ${color.blackground-alt}
label-foreground = ${color.cyan}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu-temperature]
type = custom/script
exec = ~/.config/polybar/scripts/heatSensors.sh
interval = 0.5
click-left = xsensors
format-foreground = ${color.blue}
format-background = ${color.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

