[module/date]
type = internal/date

interval = 1.0

date = %I:%M %p
date-alt = %A, %d %B %Y

; format = <label>
; format-prefix = " "
; format-prefix-font = 4
; format-prefix-foreground = ${colors.cyan}
; format-prefix-background = ${colors.background-alt}
;
; label = %time%
label-font = 14
; label-foreground = ${colors.cyan}
; label-background = ${colors.background-alt}

label = "%{A1:eww open-many --toggle background-closer main:}%date%%{A}"
label-foreground = ${colors.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/time.sh
tail = true
click-left = kill -USR1 %pid%
format = <label>
label = %output%
label-font = 4
label-foreground = ${colors.cyan}
label-background = ${colors.background-alt}
