[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py -p '' -ns
tail = true
click-left = xdg-open https://mail.google.com
format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.bright_red}
; format-prefix-background = ${color.bgl}

label = %output%
label-font = 4
label-foreground = ${color.brigth_red}
label-padding = 1
; label-background = ${color.bgl}
