[module/launchmenu]
type = custom/text

; content = ""
; content = ""
content = " "
; content = ""
content-font = 5

content-foreground = ${colors.blue}
content-padding = 1

click-left = ~/.scripts/polylauncher.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/powermenu]
type = custom/text
; content = ""
content = " "
content-font = 5
content-foreground = ${colors.red}
content-padding = 1
; click-left = ~/.dotfiles/.bin/powermenu
click-left = eww open-many --toggle background-closer powermenu 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


; [module/tray]
; type = custom/script
; ; exec = tail -F $HOME/.config/polybar/scripts/tray-status 2> /dev/null
; exec = echo ""
; click-left = $HOME/.config/polybar/scripts/toggle-tray.sh
; tail = true
; label-font = 11
; label-padding = 1
[module/tray]
type = custom/script
exec = tail -F $HOME/.config/polybar/scripts/tray-status 2> /dev/null
click-left = $HOME/.config/polybar/scripts/tray --toggle
tail = true
label-font = 11
label-padding = 1
