[module/launchmenu]
type = custom/text

; content = ""
; content = ""
content = ""
; content = ""
content-font = 5

;content-font = 3
content-foreground = ${color.green}
content-padding = 0

click-left = ~/.dotfiles/.scripts/applauncher.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/powermenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = ${color.red}
;content-background = ${color.BGL}
content-padding = 0

click-left = ~/.dotfiles/.bin/powermenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

