[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.cyan}


format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.red}


; label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %downspeed%  %upspeed% %{A}"
label-connected = "%{A1:sh ~/.dotfiles/.bin/network &:} %downspeed% ◆  %upspeed%%{A}"

label-disconnected = "%{A1:sh ~/.dotfiles/.bin/network &:} Offline %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-signal>%{A}"
format-disconnected = <label-disconnected>

; label-connected = "%{A1:nmd &:}%essid% %{A}"

label-disconnected = "%{A1:$HOME/.config/eww/System-Menu/launch:}󰤭%{A}"
label-disconnected-foreground = ${color.red}
label-disconnected-background = ${color.background-alt}
label-disconnected-font = 13
label-disconnected-padding = 1
; label-connected-font = 4

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${color.foreground}
ramp-signal-background = ${color.background-alt}
ramp-signal-font = 13
ramp-signal-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/clash]
type = custom/script
exec = ~/.config/polybar/scripts/clash.sh
interval = 1.0
label = "%output%"
label-padding = 1


