[module/pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 180
format = <label>
format-prefix = " "
; format-prefix-foreground = #e92ef0
; format-prefix-background = ${color.background-alt}
;label = %output% Updates
label = "%{A1:alacritty --config-file ~/.config/alacritty/alacritty.yml -e sudo pacman -Syyu &:}%output%%{A}"
; label-padding = 1

format-font = 7
label-font = 4
format-padding = 1
; label-foreground = #e92ef0
;label-foreground = #BF616A
format-foreground = ${color.foreground}
format-background = ${color.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

