; pipewire-microphone
[module/pipwire-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/pipewire-microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/microphone
interval = 5
format-padding = 1
format-font = 14
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
