; pipewire-microphone
[module/pipwire-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/pipewire-microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
