
[module/dots]
type = custom/text
content = ""

content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
content-padding = 0
content-font = 3

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pip]
type = custom/text
content = |

content-background = ${colors.background-alt}
content-foreground = ${colors.red}
content-padding = 0
content-font = 3

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Lpip]
type = custom/text
content = "<|"

content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 1
content-font = 3

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Rpip]
type = custom/text
content = "|>"

content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 1
content-font = 3


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = " "
content-background = ${colors.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Dspace]
type = custom/text
content = "  "
content-background = ${colors.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
;content = ◆
content = 

content-background = ${colors.background}
content-foreground = ${colors.green}
content-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


##########################
#       LD modules       #
##########################

[module/LD]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LDmpd]
type = custom/text

;content = "%{T5}(|%{T-}"
content = "%{T5}%{T-}"

content-background = ${colors.background}
content-foreground = #989cff
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       RD modules       #
##########################

[module/RD]
type = custom/text

;content = "%{T5}█%{T-}"
content = "%{T5}%{T-}"

content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RDmpd]
type = custom/text

content = "%{T5}%{T-}"
;content = "%{T5}|)%{T-}"

content-background = ${colors.background}
content-foreground = #989cff
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;

[module/LDWave]

type = custom/text

content = "%{T5} %{T-}"

content-background = ${colors.background}
content-foreground = #989cff

[module/RDWave]

type = custom/text

content = "%{T5} %{T-}"

content-background = ${colors.background}
content-foreground = #989cff

[module/LDThickFlame]

type = custom/text

content = "%{T5} %{T-}"

content-background = ${colors.background}
content-foreground = #989cff

[module/RDThickFlame]

type = custom/text

content = "%{T5} %{T-}"

content-background = ${colors.background}
content-foreground = #989cff


[module/LDThinFlame]

type = custom/text

content = "%{T5} %{T-}"

content-background = ${colors.background}
content-foreground = #989cff

[module/RDThinFlame]

type = custom/text

content = "%{T5} %{T-}"

content-background = ${colors.background}
content-foreground = #989cff
