[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲 "
click-left = "spotifyctl -q previous"
; format-prefix = 玲
format-foreground=${colors.cyan}

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 怜"
click-left = "spotifyctl -q next"
; format-prefix = 怜
format-foreground=${colors.cyan}
format-suffix = 
format-suffix-foreground = #989cff
format-suffix-font = 5


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo " "
; Paused
hook-2 = echo " "
click-left = "spotifyctl -q playpause"
format-foreground=${colors.green}


[module/spotify]
type = custom/ipc
format-font = 4
format-foreground=#989cff
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = echo -n "%{F#9ece6a}%{T2}阮 %{T-}%{F-}" && spotifyctl -q status --format ' %title% ' --max-title-length 18 --trunc '...'
format-prefix = 
format-prefix-font = 5
format-prefix-foreground=#989cff

; format-prefix-foreground=${colors.green}
; format-foreground=${colors.green}

