[module/volume]
type = internal/pulseaudio
use-ui-max = true
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
interval = 5
format-volume = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-volume>%{A}"
format-muted = "%{A1:$HOME/.config/eww/System-Menu/launch:}<label-muted>%{A}"
label-muted = "󰝟"
label-muted-foreground = ${color.red}
label-muted-background = ${color.background-alt}
label-muted-font = 8
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-font = 8
ramp-volume-background = ${color.background-alt}
ramp-volume-padding = 1
format-background = ${color.background-alt}

; Right and Middle click
click-right = amixer sset Master toggle
