[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.foreground}
label-layout-font = 4

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.bright_cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

