windowrule = float, confirm
windowrule = float, file_progress
windowrule = float, dialog
windowrule = float, pavucontrol
windowrule = float, nm-connection-editor
windowrule = float, blueman-manager
windowrule = size 40% 40%, blueman-manager
windowrule = move 59% 30, blueman-manager
windowrule = float, blueman-manager
windowrule = float, cpupower-gui
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi
windowrulev2 = dimaround,class:quake
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncomment the line above
#windowrulev2 = stayfocused,class:quake
windowrulev2 = idleinhibit fullscreen,class:microsoft-edge
windowrulev2 = idleinhibit fullscreen,class:Brave-browser
# Fix Edge preview windows
windowrulev2 = float,class:^$,title:^$
windowrulev2 = noinitialfocus,class:^$,title:^$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Microsoft-edge-beta)$
windowrulev2 = workspace 2, class:^(Microsoft-edge-dev)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 1, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
#windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.7 0.7, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1
