[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/neo-bar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 26

offset-x = 5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 4.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = ${font.text}
; Icons
font-1 = ${font.icon1}
font-2 = ${font.icon2}
font-3 = ${font.icon3}
; Glyphs
font-4 = ${font.glyphs}
;dpi = 96

modules-left = launcher dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep bi mpd_control bd
modules-center = bi i3wm bd
modules-right = mpd sep bi network bd sep bi pulseaudio bd sep bi updates bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
