[ids]

*
-3297:1969

[main]
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = overload(alt,backspace)
rightalt = overload(meta,enter)

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# HHKB control key is in capslock position
leftcontrol = overload(control, esc)

insert = S-insert

tab = overload(tab_layer,tab)
space = overload(space_layer,space)
# leftshift = overload(shift, [)
# rightshift = overload(shift, ])

include layouts/colemak_dh

# symbols
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )

[space_layer]
tab = tab
space = overload(shift, space)
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
u = -
i = =
o = \
p = `
m = _
, = {
. = }
/ = ~
n = +
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

[tab_layer]
1 = toggle(qwerty)
q = esc
w = capslock
j = left
k = down
l = up
; = right

[qwerty]
include layouts/qwerty

[shift]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9

[tab_layer+shift]
l = pageup
k = pagedown
j = home
; = end
