[ids]

*

[main]
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(meta)

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
insert = S-insert

space = overload(space_layer,space)

tab = overload(tab_layer,tab)

esc = capslock

# colemak
e = f
r = p
t = g
y = j
u = l
i = u
o = y
p = ;

s = r
d = s
f = t
g = d
j = n
k = e
l = i
; = o

n = k

# symbols
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )

[space_layer]
tab = tab
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
q = {
w = }
e = [
r = ]
u = -
i = =
o = \
p = `
m = backspace
n = space
c = return
v = tab
b = delete

[tab_layer]
space = space
j = left
k = down
l = right
i = up
q = toggle(qwerty)
h = home
; = end

[qwerty]
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
s = s
d = d
f = f
g = g
j = j
k = k
l = l
; = ;
n = n

[shift]
leftshift = capslock
rightshift = capslock
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
