
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

# Source
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybinds.conf"
source "$tmux_conf_dir/theme.conf"

# change default tmp keymaps
set-option -g @tpm-install "M-i";
set-option -g @tpm-update "M-u";
set-option -g @tpm-clean "M-l";

# list tmux plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'ofirgall/tmux-browser'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'ofirgaln/tmux-window-name'          # Smart set window name
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'jaclu/tmux-packet-loss'
set -g @plugin 'tassaron/tmux-df'

set -g @open_browser_key 'B'
set -g @new_browser_window 'Brave --new-window www.google.com'
set -g @browser_close_on_deattach '1'
# set -g @themepack 'powerline/double/cyan'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pake-contents 'on'
set -g @fzf-goto-session 's'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20
run '~/.tmux/plugins/tpm/tpm'
