[module/memory]
type = custom/script

interval = 1
exec = free -g | sed -n '2p' | awk '{print $3}'
format = <label>
format-prefix = " "
format-prefix-font = 2

label = "%{A1:alacritty --config-file ~/.config/alacritty/alacritty.yml -e htop &:}%output%GB%{A} "
; label-padding = 1
label-font = 4
format-prefix-foreground = #d19a66
format-background = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
