[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.green}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${colors.red}
label-offline = "Offline"

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${colors.green}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = #989cff
icon-stop = 
icon-stop-foreground = ${colors.red}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${colors.cyan}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${colors.cyan}

