
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

# Source
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybinds.conf"
# source "$tmux_conf_dir/theme.conf"
source "$tmux_conf_dir/plugins.conf""
