[ids]

*

[main]
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = overload(alt,enter)
rightalt = overload(meta,backspace)

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# HHKB control key is in capslock position
# leftcontrol = overload(control, esc)

# leftcontrol = layer(switch)
insert = S-insert

tab = overload(tab_layer,tab)
space = overload(switch,space)
# leftshift = overload(shift, [)
# rightshift = overload(shift, ])

# colemak
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;

s = r
d = s
f = t
h = m
j = n
k = e
l = i
; = o

leftshift = overload(shift, z)
z = x
x = c
c = d
b = z
n = k
m = h

# symbols
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )

[switch]
tab = tab
space = overload(shift, space)
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
u = -
i = =
o = \
p = `
m = _
, = {
. = }
n = +
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12


[tab_layer]
1 = toggle(qwerty)
q = esc
w = capslock
j = left
k = down
l = up
; = right

[qwerty]
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p

s = s
d = d
f = f
h = h
j = j
k = k
l = l
; = ;

z = z
x = x
c = c
b = b
n = n
m = m

[shift]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9

[tab_layer+shift]
i = pageup
k = pagedown
j = home
l = end
