[module/arrow]
type = custom/text
content = 
content-font = 3
label-background = ${color.background}
content-padding = 1
# click-left = ~/.config/polybar/scripts/tinybar.sh
# click-right = ~/.config/polybar/scripts/killbar.sh

