[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = [%icon%]
label-focused-foreground = ${color.blue}
label-focused-background = ${color.bgl}
label-focused-underline = ${color.blue}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.bgl}
label-occupied-underline = ${color.yellow}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bgl}
label-urgent-underline = ${color.red}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.bgl}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.altblack}
label-separator-background = ${color.bgl}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.bgl}
format-foreground = #AD8EE6
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

