[module/cpu]
type = internal/cpu

interval = 1

format = <label>

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan2}
format-prefix-background = ${color.bgl}
label = "%{A1:stacer &:}%percentage%%%{A} "
label-font = 4
label-background = ${color.bgl}
label-foreground = ${color.cyan2}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu-temperature]
type = custom/script
exec = ~/.config/polybar/scripts/heatSensors.sh
interval = 0.5
click-left = xsensors
format-foreground = ${color.blue}
format-background = ${color.bgl}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

