[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan3}
format-prefix-background = ${color.bgl}

label = %time%
label-font = 4
label-foreground = ${color.cyan3}
label-background = ${color.bgl}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/current-time.sh
tail = true
interval = 1
click-left = ~/.config/polybar/scripts/toggle-time.sh
format = <label>
label = %output%
label-font = 4
label-foreground = ${color.cyan3}
label-background = ${color.bgl}
