[module/memory]
type = custom/script
; exec = free -g | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = ""
format-prefix-font = 3

label = "%{A1:alacritty --config-file ~/.config/alacritty/alacritty.yml -e htop &:}%output%GB%{A}"
label-padding = 1
label-font = 4
format-prefix-foreground = #d19a66

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
