[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.cyan}


format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.red}


; label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %downspeed%  %upspeed% %{A}"
label-connected = "%{A1:sh ~/.dotfiles/.bin/network &:} %downspeed% ◆  %upspeed%%{A}"

label-disconnected = "%{A1:sh ~/.dotfiles/.bin/network &:} Offline %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 7
format-disconnected-prefix-foreground = ${color.red}

label-connected = "%{A1:nmd &:}%essid% %{A}"
label-disconnected = "%{A1:nmd &:} %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

