[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:alacritty --config-file ~/.config/alacritty/alacritty.yml -e sudo pacman -Syyu &:} %output% Updates%{A}"

format-font = 4
label-foreground = #e92ef0
;label-foreground = #BF616A
label-background = ${color.bgl}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

