[module/volume]
type = internal/pulseaudio
use-ui-max = true
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
; format-muted = 婢 Muted
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.red}
format-muted-padding = 1

label-volume = %percentage%%
label-volume-font = 4
label-muted = " Mute"
muted-label-font = 5
label-muted-foreground= #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-font = 3
ramp-volume-foreground = ${color.blue}

ramp-headphones-0 = 
ramp-headphones-1 = 

