#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT"
set -g @mode_indicator_prefix_mode_style fg=$color_yellow,bg=$color_gray,bold
set -g @mode_indicator_copy_prompt " COPY"
set -g @mode_indicator_copy_mode_style fg=$color_green,bg=$color_gray,bold
set -g @mode_indicator_sync_prompt " SYNC"
set -g @mode_indicator_sync_mode_style fg=$color_red,bg=$color_gray,bold
set -g @mode_indicator_empty_prompt " TMUX"
set -g @mode_indicator_empty_mode_style fg=$color_blue,bg=$color_gray,bold

set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
# set -g @tmux_window_name_ignored_programs "['sqlite3']" # Default is []
set -g @tmux_window_max_name_len "20"
set -g @tmux_window_name_use_tilde "False"
#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=$color_background
# set -g window-style ""
# set -g window-active-style ""

set -g message-style bg=$color_green,fg=$color_background
set-window-option -g mode-style bg=$color_gray,fg=$color_green

###################################e# eFORMAT ####################################

set -g status-left "#[fg=$color_gray,bg=$color_background]#{tmux_mode_indicator}#[fg=$color_gray,bg=$color_background]"
set -g status-right "#[fg=$color_gray,bg=$color_background]#[fg=$color_cyan,bg=$color_gray] #S#[fg=$color_gray,bg=$color_background] #[fg=$color_gray,bg=$color_background]#[fg=$color_foreground,bg=$color_gray] %H:%M#[fg=$color_gray,bg=$color_background]"
setw -g window-status-separator " "
setw -g window-status-format "#[fg=$color_gray,bg=$color_background]#[fg=$color_white,bg=$color_gray,italics]#I: #[noitalics]#W#[fg=$color_gray,bg=$color_background]"
setw -g window-status-current-format "#[fg=$color_blue,bg=$color_background]#[fg=$color_background,bg=$color_blue,italics]#I: #[bg=$color_blue,noitalics,bold]#W#[fg=$color_blue,bg=$color_background]"
