Net/ThemeName "Tokyonight-Dark-BL"
Net/IconTheme "Papirus-Dark"
Gtk/CursorTheme "Bibata-Modern-TokyoNight"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "rgb"
