exec-once = gnome-keyring-daemon --start
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = fcitx5 --replace -d
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = rog-control-center &
exec-once = wl-paste --watch cliphist store
exec = pgrep safeeyes || safeeyes -e
# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
