[Appearance]
color_scheme_path=/home/johnson/.config/qt5ct/colors/tokyonight.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed="Sans Serif,9,-1,5,50,0,0,0,0,0"
general="Sans Serif,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xf\0\0\x3+\0\0\b\xf0\0\0\x5\x43\0\0\x6\x13\0\0\x3/\0\0\b\xec\0\0\x5?\0\0\0\0\0\0\0\0\xf\0\0\0\x6\x13\0\0\x3/\0\0\b\xec\0\0\x5?)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\r\0\0\0K\0\0\xe\xf2\0\0\bb\0\0\0\r\0\0\0K\0\0\xe\xf2\0\0\bb\0\0\0\0\0\0\0\0\xf\0\0\0\0\r\0\0\0K\0\0\xe\xf2\0\0\bb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
