color_foreground='#A9B1D6'
color_background='#1A1B26'
color_highlight='#3A3F4B'
color_gray='#292E42'
color_red='#F7768E'
color_dark_red='#E06C75'
color_yellow='#E1AF68'
color_dark_yellow='#D19A66'
color_green='#9ECE6A'
color_dark_green='#98C379'
color_blue='#7AA2F7'
color_dark_blue='#61AFEF'
color_magenta='#9A7ECC'
color_dark_magenta='#C678DD'
color_cyan='#4ABAAF'
color_dark_cyan='#56B6C2'
color_white='#ACB0D0'
color_dark_white='#ABB2BF'
