color_white='#f8f8f2'
color_gray='#44475a'
color_dark_gray='#282a36'
color_light_purple='#bd93f9'
color_dark_purple='#6272a4'
color_cyan='#8be9fd'
color_green='#50fa7b'
color_orange='#ffb86c'
color_red='#ff5555'
color_pink='#ff79c6'
color_yellow='#f1fa8c'
color_blue='#51afef'
