# list tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'ofirgall/tmux-window-name'          # Smart set window name

set -g @themepack 'powerline/double/cyan'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pake-contents 'on'
set -g @fzf-goto-session 's'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
# set -g @tmux_window_name_ignored_programs "['sqlite3']" # Default is []
set -g @tmux_window_max_name_len "20"
set -g @tmux_window_name_use_tilde "False"
run '~/.tmux/plugins/tpm/tpm'
