[color]
; background = #aa1E1E2E
; foreground = #F5E0DC
; flamingo = #F2CDCD
; mauve = #DDB6F2
; pink = #F5C2E7
; maroon = #E8A2AF
; red = #F28FAD
; peach = #F8BD96
; yellow = #FAE3B0
; green = #ABE9B3
; teal = #B5E8E0
; blue = #96CDFB
; sky = #89DCEB
; lavender = #C9CBFF
; white = #D9E0EE
; black = #161320

foreground = #a9b1d6
background = #1a1b26
black = #32344a
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

bg = #1e222a
bgl = #2c3038
fg = #c8ccd4
fga = #808080

black2 = #000000
white2 = #FFFFFF
red2 = #e06c75
green2 = #98c379
yellow2 = #e5c07b
blue2 = #61afef
purple2 = #c678dd
cyan2 = #56b6c2

cyan3 = #00ffd2
cyan4 = #7dcfff
cyan5 = #86e1fc
cyan6 = #27A1B9

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B
active-light = #313435

