[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/system.ini

;modules
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/brightness.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/cava.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/menu.ini
include-file = $HOME/.config/polybar/modules/mpd.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/pacman.ini
include-file = $HOME/.config/polybar/modules/pipewire-microphone.ini
include-file = $HOME/.config/polybar/modules/separators.ini
include-file = $HOME/.config/polybar/modules/volume.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
wm-restack = bspwm
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.background}
foreground = ${color.foreground}
radius = 12

font-0 = "Iosevka Nerd Font:size=10.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;2"
font-4 = "Iosevka Nerd Font:size=18;8"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=18;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;3"
; font-0 = "JetBrainsMono Nerd Font:size=10.5;3"
; font-1 = "JetBrainsMono Nerd Font:size=14;4"

modules-left   = launchmenu sep LD mod RD space LD bspwm RD space LD cava RD sep xkeyboard
modules-center = LDmpd space mpd space RDmpd
modules-right  = LD cpu cpu-temperature  RD space LD updates-pacman RD space battery volume brightness space network LD date RD space powermenu

width = 99%
height = 51
border-size = 4
border-color = ${color.background}
line-size = 2
line-color = ${color.blue}
sepatator =
spacing = 0
locale =
offset-x = 0.5%
offset-y = 0.5%
dim-value = 0.9
tray-position = right
tray-detached = false
tray-background = ${color.background}
tray-scale = 1.0
tray-maxsize = 28
tray-padding = 0
dpi = 192

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

