[bar/testbar]
; Offset the bar window in the x and/or y direction.
; Supports any percentage with offset relative to the monitor width (offset-x)
; or height (offset-y)
offset-x = 5%
offset-y = 10

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = #fff

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = #000

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left =
modules-center =
modules-right =
