[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
wm-restack = bspwm
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.background}
foreground = ${color.foreground}
radius = 12
font-0 = "JetBrainsMono Nerd Font:size=10.5;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
modules-left= launcher cpu memory filesystem installed-pkgs
modules-center = my-text-label bspwm
modules-right = battery volume brightness time powermenu
width = 99%
height = 60
border-size = 4
border-color = ${color.background}
line-size = 2
offset-x = 0.5%
offset-y = 0.5%
tray-position = right
tray-detached = false
tray-background = ${color.background}
tray-scale = 1.0
tray-maxsize = 28
tray-padding = 0
dpi = 192
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
