--enable-features=VaapiVideoDecoder,Vulkan,TouchpadOverscrollHistoryNavigation
--enable-gpu
--enable-gpu-rasterization
--enable-oop-rasterization
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--use-vulkan
